NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://nursultanmakhanov:<PASSWORD>@cluster0.4niul3n.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=123456

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1d